#source "/home/alex/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# 256 colors for vim
set -g default-terminal "screen-256color"
#use utf8
set -g utf8
set-window-option -g utf8 on
#powerline
set-option -g status-right '#(powerline tmux right)'
set-option -g status-left '#(powerline tmux left)'
set -g status-left-length 40
set -g status-right-length 40
set -g status-style "bg=colour024"
# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
